token IDENT = /[A-Za-z_$][A-Za-z0-9_$]*/ ;
token NUMBER = /(0[xX][0-9a-fA-F](_?[0-9a-fA-F])*|0[bB][01](_?[01])*|0[oO][0-7](_?[0-7])*|((0|[1-9](_?[0-9])*)(\.([0-9](_?[0-9])*)?)?|\.[0-9](_?[0-9])*)([eE][+-]?[0-9](_?[0-9])*)?)/ ;
token STRING = /"(\\.|[^"\\\r\n])*"|'(\\.|[^'\\\r\n])*'/ ;
skip WS = /[ \t\r\n]+/ ;
skip LINE_COMMENT = /\/\/[^\n\r]*/ ;
skip BLOCK_COMMENT = /\/\*([^*]|\*+[^*\/])*\*+\// ;

module = declarations:declaration* ;
declaration = exported_declaration | class_declaration | generator_declaration | async_function_declaration | function_declaration | constant_declaration ;
exported_declaration = "export" declaration:exportable_declaration ;
exportable_declaration = class_declaration | generator_declaration | async_function_declaration | function_declaration | constant_declaration ;

class_declaration = "class" name:IDENT body:class_body ;
class_body = "{" methods:class_method* "}" ;
class_method = name:IDENT "(" parameters:parameter_list? ")" body:block ;
generator_declaration = "function" star name:IDENT "(" parameters:parameter_list? ")" body:block ;
async_function_declaration = "async" "function" name:IDENT "(" parameters:parameter_list? ")" body:block ;

function_declaration = "function" name:IDENT "(" parameters:parameter_list? ")" body:block ;
parameter_list = head:parameter rest:parameter_list_tail? ;
parameter_list_tail = "," rest:parameter_list? ;
parameter = rest_parameter | object_binding_parameter | array_binding_parameter | default_parameter | named_parameter ;
rest_parameter = "..." name:IDENT ;
array_binding_parameter = "[" bindings:binding_name_list? "]" ;
object_binding_parameter = "{" bindings:object_binding_list? "}" ;
binding_name_list = head:IDENT rest:binding_name_list_tail? ;
binding_name_list_tail = "," rest:binding_name_list? ;
object_binding_list = head:object_binding rest:object_binding_list_tail? ;
object_binding_list_tail = "," rest:object_binding_list? ;
object_binding = property:IDENT alias:object_binding_alias? ;
object_binding_alias = ":" name:IDENT ;
default_parameter = name:IDENT "=" value:expr ;
named_parameter = name:IDENT ;
constant_declaration = "const" name:IDENT "=" value:expr ";" ;

block = "{" statements:statement* "}" ;
statement = class_declaration | generator_declaration | async_function_declaration | function_declaration | constant_statement | mutable_statement | var_statement | assignment_statement | update_statement | yield_statement | return_statement | throw_statement | break_statement | continue_statement | try_statement | if_statement | while_statement | for_statement | block_statement | expression_statement | empty_statement ;
statement_body = block | if_statement | non_if_statement ;
non_if_statement = class_declaration | generator_declaration | async_function_declaration | function_declaration | constant_statement | mutable_statement | var_statement | assignment_statement | update_statement | yield_statement | return_statement | throw_statement | break_statement | continue_statement | try_statement | while_statement | for_statement | expression_statement | empty_statement ;
constant_statement = "const" name:IDENT "=" value:expr ";" ;
mutable_statement = "let" name:IDENT "=" value:expr ";" ;
var_statement = "var" declarations:variable_declaration_list ";" ;
variable_declaration_list = head:variable_declarator tail:variable_declaration_tail* ;
variable_declaration_tail = "," value:variable_declarator ;
variable_declarator = name:IDENT initializer:variable_initializer? ;
variable_initializer = "=" value:expr ;
assignment_statement = assignment ";" ;
assignment = target:call op:assignment_op value:expr ;
assignment_op = assign | add_assign | subtract_assign | multiply_assign | divide_assign | remainder_assign | shift_left_assign | shift_right_assign | shift_right_unsigned_assign | bitwise_and_assign | bitwise_xor_assign | bitwise_or_assign ;
assign = "=" ;
add_assign = "+=" ;
subtract_assign = "-=" ;
multiply_assign = "*=" ;
divide_assign = "/=" ;
remainder_assign = "%=" ;
shift_left_assign = "<<=" ;
shift_right_assign = ">>=" ;
shift_right_unsigned_assign = ">>>=" ;
bitwise_and_assign = "&=" ;
bitwise_xor_assign = "^=" ;
bitwise_or_assign = "|=" ;
update_statement = update ";" ;
update = increment | decrement ;
increment = name:IDENT "++" ;
decrement = name:IDENT "--" ;
return_statement = "return" value:expr? ";" ;
yield_statement = "yield" value:expr? ";" ;
throw_statement = "throw" value:expr ";" ;
break_statement = "break" ";" ;
continue_statement = "continue" ";" ;
try_statement = "try" body:block continuation:try_continuation ;
try_continuation = catch_with_finally | finally_clause ;
catch_with_finally = catch:catch_clause finally:finally_clause? ;
catch_clause = "catch" binding:catch_binding? body:block ;
catch_binding = "(" name:IDENT ")" ;
finally_clause = "finally" body:block ;
if_statement = "if" "(" condition:expr ")" consequent:statement_body alternate:else_clause? ;
else_clause = "else" body:conditional_body ;
conditional_body = statement_body ;
while_statement = "while" "(" condition:expr ")" body:statement_body ;
for_statement = "for" "(" initializer:for_initializer? ";" condition:expr? ";" update:for_update? ")" body:statement_body ;
for_initializer = mutable_for_initializer | constant_for_initializer | var_for_initializer ;
mutable_for_initializer = "let" name:IDENT "=" value:expr ;
constant_for_initializer = "const" name:IDENT "=" value:expr ;
var_for_initializer = "var" declarations:variable_declaration_list ;
for_update = assignment | update ;
block_statement = body:block ;
expression_statement = value:expr ";" ;
empty_statement = ";" ;

expr = arrow_function | conditional ;
arrow_function = parameter:IDENT "=>" body:arrow_body ;
arrow_body = block | expr ;
conditional = condition:logical_or tail:conditional_tail? ;
conditional_tail = "?" consequent:expr ":" alternate:expr ;
logical_or = left:logical_and rest:logical_or_tail* ;
logical_or_tail = "||" right:logical_and ;
logical_and = left:bitwise_or rest:logical_and_tail* ;
logical_and_tail = "&&" right:bitwise_or ;
bitwise_or = left:bitwise_xor rest:bitwise_or_tail* ;
bitwise_or_tail = "|" right:bitwise_xor ;
bitwise_xor = left:bitwise_and rest:bitwise_xor_tail* ;
bitwise_xor_tail = "^" right:bitwise_and ;
bitwise_and = left:equality rest:bitwise_and_tail* ;
bitwise_and_tail = "&" right:equality ;
equality = left:comparison rest:equality_tail* ;
equality_tail = op:equality_op right:comparison ;
equality_op = strict_equal | strict_not_equal | loose_equal | loose_not_equal ;
strict_equal = "===" ;
strict_not_equal = "!==" ;
loose_equal = "==" ;
loose_not_equal = "!=" ;
comparison = left:shift rest:comparison_tail* ;
comparison_tail = op:comparison_op right:shift ;
comparison_op = less_equal | greater_equal | less | greater | instanceof_operator ;
less = "<" ;
less_equal = "<=" ;
greater = ">" ;
greater_equal = ">=" ;
instanceof_operator = "instanceof" ;
shift = left:additive rest:shift_tail* ;
shift_tail = op:shift_op right:additive ;
shift_op = shift_left | shift_right_unsigned | shift_right ;
shift_left = "<<" ;
shift_right = ">>" ;
shift_right_unsigned = ">>>" ;
additive = left:multiplicative rest:additive_tail* ;
additive_tail = op:additive_op right:multiplicative ;
additive_op = plus | minus ;
plus = "+" ;
minus = "-" ;
multiplicative = left:unary rest:multiplicative_tail* ;
multiplicative_tail = op:multiplicative_op right:unary ;
multiplicative_op = star | slash | remainder ;
star = "*" ;
slash = "/" ;
remainder = "%" ;
unary = negate | positive | boolean_not | bitwise_not | typeof_expression | void_expression | await_expression | call ;
negate = "-" value:unary ;
positive = "+" value:unary ;
boolean_not = "!" value:unary ;
bitwise_not = "~" value:unary ;
typeof_expression = "typeof" value:unary ;
void_expression = "void" value:unary ;
await_expression = "await" value:unary ;
call = callee:primary operations:postfix_operation* ;
postfix_operation = call_arguments | property_access | index_access ;
call_arguments = "(" values:argument_list? ")" ;
property_access = "." name:IDENT ;
index_access = "[" index:expr "]" ;
argument_list = head:expr rest:argument_list_tail? ;
argument_list_tail = "," rest:argument_list? ;
primary = new_expression | function_expression | array_expression | object_expression | grouped_expression | number_expression | string_expression | boolean_expression | null_expression | named_expression ;
new_expression = "new" constructor:IDENT arguments:call_arguments? ;
function_expression = "function" name:IDENT? "(" parameters:parameter_list? ")" body:block ;
array_expression = "[" values:argument_list? "]" ;
object_expression = "{" properties:object_property_list? "}" ;
object_property_list = head:object_property rest:object_property_list_tail? ;
object_property_list_tail = "," rest:object_property_list? ;
object_property = object_method | named_object_property | shorthand_object_property ;
object_method = name:object_property_name "(" parameters:parameter_list? ")" body:block ;
named_object_property = name:object_property_name ":" value:expr ;
object_property_name = identifier_property_name | string_property_name | number_property_name ;
identifier_property_name = value:IDENT ;
string_property_name = value:STRING ;
number_property_name = value:NUMBER ;
shorthand_object_property = name:IDENT ;
grouped_expression = "(" body:expr ")" ;
number_expression = value:NUMBER ;
string_expression = value:STRING ;
boolean_expression = truth | falsity ;
truth = "true" ;
falsity = "false" ;
null_expression = "null" ;
named_expression = name:IDENT ;
