token IDENT = /[A-Za-z_][A-Za-z0-9_]*/ ;
token INTEGER = /[0-9]+/ ;
token STRING = /"[^"\r\n]*"/ ;
skip WS = /[ \t\r\n]+/ ;
skip COMMENT = /--[^\n\r]*/ ;

module = declaration+ ;

declaration = data_declaration | definition | let_declaration | const_declaration ;

data_declaration = "data" name:IDENT parameters:IDENT* "=" constructors:data_constructors? ";" ;
data_constructors = head:constructor_declaration tail:data_constructor_tail* ;
data_constructor_tail = "|" value:constructor_declaration ;
constructor_declaration = name:IDENT fields:constructor_fields? result:constructor_result? ;
constructor_result = ":" type:source_type ;
constructor_fields = "(" values:constructor_field_list ")" ;
constructor_field_list = head:constructor_field tail:constructor_field_tail* ;
constructor_field_tail = "," value:constructor_field ;
constructor_field = name:IDENT ":" type:source_type ;
identifier_list = head:IDENT tail:identifier_tail* ;
identifier_tail = "," value:IDENT ;

definition = "fn" name:IDENT params:IDENT? "=" body:expr ";" ;
let_declaration = "let" name:IDENT annotation:let_annotation? "=" body:expr ";" ;
let_annotation = ":" type:source_type ;
const_declaration = "const" name:IDENT parameter:const_parameter? "=" body:expr ";" ;
const_parameter = const_parameter_bind | const_parameter_tuple | const_parameter_record ;
const_parameter_bind = name:IDENT ;
const_parameter_tuple = "(" first:const_parameter "," second:const_parameter ")" ;
const_parameter_record = "{" fields:const_parameter_field_list "}" ;
const_parameter_field_list = head:const_parameter_field tail:const_parameter_field_tail* ;
const_parameter_field_tail = "," value:const_parameter_field ;
const_parameter_field = name:IDENT ":" value:const_parameter ;

source_type = left:type_application tail:type_function_tail? ;
type_function_tail = "->" result:source_type ;
type_application = callee:type_atom arguments:type_atom* ;
type_atom = type_named | type_unit | type_tuple | type_group ;
type_named = name:IDENT ;
type_unit = "(" ")" ;
type_tuple = "(" first:source_type "," second:source_type ")" ;
type_group = "(" body:source_type ")" ;

expr =
  let_rec_expr
  | let_expr
  | if_expr
  | fun_expr
  | arrow_expr
  | case_expr
  | equality
;

let_rec_expr = "let" "rec" name:IDENT parameter:IDENT "=" value:expr "in" body:expr ;
let_expr = "let" name:IDENT "=" value:expr "in" body:expr ;
if_expr = "if" condition:expr "then" consequent:expr "else" alternate:expr ;
fun_expr = "fun" param:IDENT "->" body:expr ;
arrow_expr = param:IDENT "=>" body:expr ;
case_expr = "case" scrutinee:expr "of" arms:case_arm* "end" ;
case_arm = "|" pattern:case_pattern "->" body:expr ;
case_pattern = constructor_pattern | tuple_pattern | unit_pattern ;
constructor_pattern = name:IDENT binders:pattern_binders? ;
tuple_pattern = "(" first:IDENT "," second:IDENT ")" ;
unit_pattern = "(" ")" ;
pattern_binders = "(" values:identifier_list ")" ;

equality = left:comparison rest:equality_tail* ;
equality_tail = op:equality_op right:comparison ;
equality_op = eq | ne ;
eq = "==" ;
ne = "!=" ;

comparison = left:additive rest:comparison_tail* ;
comparison_tail = op:comparison_op right:additive ;
comparison_op = lt | le | gt | ge ;
lt = "<" ;
le = "<=" ;
gt = ">" ;
ge = ">=" ;

additive = left:multiplicative rest:additive_tail* ;
additive_tail = op:additive_op right:multiplicative ;
additive_op = plus | minus ;
plus = "+" ;
minus = "-" ;

multiplicative = left:unary rest:multiplicative_tail* ;
multiplicative_tail = op:multiplicative_op right:unary ;
multiplicative_op = star | slash ;
star = "*" ;
slash = "/" ;

unary = negate | call ;
negate = "-" body:unary ;

call = callee:primary args:call_argument* ;
call_argument = value:primary ;

primary = integer | string | boolean | list | named | unit | tuple | group ;
named = name:IDENT suffix:named_suffix? ;
named_suffix = const_instantiation | record ;
const_instantiation = "@" argument:const_descriptor ;
const_descriptor = const_descriptor_hole | const_descriptor_tuple | const_descriptor_record | type_named | type_unit | type_group ;
const_descriptor_hole = "_" ;
const_descriptor_tuple = "(" first:const_descriptor "," second:const_descriptor ")" ;
const_descriptor_record = "{" fields:const_descriptor_field_list "}" ;
const_descriptor_field_list = head:const_descriptor_field tail:const_descriptor_field_tail* ;
const_descriptor_field_tail = "," value:const_descriptor_field ;
const_descriptor_field = name:IDENT "=" value:const_descriptor ;
string = value:STRING ;
list = "[" values:list_values? "]" ;
list_values = head:expr tail:list_tail* ;
list_tail = "," value:expr ;
record = "{" fields:record_fields? "}" ;
record_fields = head:record_field tail:record_tail* ;
record_tail = "," value:record_field ;
record_field = name:IDENT ":" value:expr ;
integer = value:INTEGER ;
boolean = truth | falsity ;
truth = "true" ;
falsity = "false" ;
unit = "(" ")" ;
tuple = "(" first:expr "," second:expr ")" ;
group = "(" body:expr ")" ;
