token IDENT = /[A-Za-z_][A-Za-z0-9_]*/ ;
token FLOAT = /[0-9]+\.[0-9]+/ ;
token INTEGER = /[0-9]+/ ;
token STRING = /"(\\.|[^"\\])*"/ ;
skip WS = /[ \t\r\n]+/ ;
skip COMMENT = /\/\/[^\n\r]*/ ;

module = declarations:top_level* ;
top_level = import_declaration | type_declaration | constant_declaration | function_declaration ;

import_declaration = "import" module:module_path names:import_names? ;
module_path = head:IDENT tail:module_path_tail* ;
module_path_tail = "/" value:IDENT ;
import_names = "." "{" values:import_name_list? "}" ;
import_name_list = head:import_name tail:import_name_tail* ;
import_name_tail = "," value:import_name ;
import_name = type_import_name | value_import_name ;
type_import_name = "type" name:IDENT alias:import_alias? ;
value_import_name = name:IDENT alias:import_alias? ;
import_alias = "as" name:IDENT ;

type_declaration = visibility:public_visibility? opacity:opaque_visibility? "type" name:IDENT parameters:type_parameters? body:type_declaration_body ;
type_declaration_body = custom_type_body | type_alias_body ;
custom_type_body = "{" constructors:constructor_declaration* "}" ;
type_alias_body = "=" type:source_type ;
public_visibility = "pub" ;
opaque_visibility = "opaque" ;
type_parameters = "(" values:identifier_list? ")" ;
constructor_declaration = name:IDENT fields:constructor_fields? ;
constructor_fields = "(" values:constructor_field_list? ")" ;
constructor_field_list = head:constructor_field tail:constructor_field_tail* ;
constructor_field_tail = "," value:constructor_field ;
constructor_field = labeled_constructor_field | positional_constructor_field ;
labeled_constructor_field = label:IDENT ":" type:source_type ;
positional_constructor_field = type:source_type ;

constant_declaration = visibility:public_visibility? "const" name:IDENT annotation:type_annotation? "=" value:expr ;

function_declaration = external_function_declaration | body_function_declaration ;
external_function_declaration = external:external_attribute visibility:public_visibility? "fn" name:IDENT "(" parameters:function_parameter_list? ")" result:function_result? ;
body_function_declaration = visibility:public_visibility? "fn" name:IDENT "(" parameters:function_parameter_list? ")" result:function_result? body:block ;
external_attribute = "@external" "(" target:IDENT "," module:STRING "," name:STRING ")" ;
function_parameter_list = head:function_parameter tail:function_parameter_tail* ;
function_parameter_tail = "," value:function_parameter ;
function_parameter = labeled_function_parameter | positional_function_parameter ;
labeled_function_parameter = label:IDENT name:IDENT annotation:type_annotation? ;
positional_function_parameter = name:IDENT annotation:type_annotation? ;
type_annotation = ":" type:source_type ;
function_result = "->" type:source_type ;

source_type = function_type | tuple_type | named_type ;
function_type = "fn" "(" parameters:type_list? ")" "->" result:source_type ;
tuple_type = "#" "(" first:source_type "," second:source_type rest:tuple_type_tail* ")" ;
tuple_type_tail = "," value:source_type ;
named_type = name:qualified_name arguments:type_arguments? ;
type_arguments = "(" values:type_list? ")" ;
type_list = head:source_type tail:type_tail* ;
type_tail = "," value:source_type ;

block = "{" bindings:block_binding* result:expr "}" ;
block_binding = let_binding | use_binding ;
let_binding = "let" name:IDENT "=" value:expr ;
use_binding = "use" parameters:identifier_list? "<-" value:expr ;

expr = pipeline ;
pipeline = left:logical_or rest:pipeline_tail* ;
pipeline_tail = "|>" right:logical_or ;
logical_or = left:logical_and rest:logical_or_tail* ;
logical_or_tail = "||" right:logical_and ;
logical_and = left:equality rest:logical_and_tail* ;
logical_and_tail = "&&" right:equality ;
equality = left:comparison rest:equality_tail* ;
equality_tail = op:equality_op right:comparison ;
equality_op = eq | ne ;
eq = "==" ;
ne = "!=" ;
comparison = left:additive rest:comparison_tail* ;
comparison_tail = op:comparison_op right:additive ;
comparison_op = float_lt | float_le | float_gt | float_ge | lt | le | gt | ge ;
float_lt = "<." ;
float_le = "<=." ;
float_gt = ">." ;
float_ge = ">=." ;
lt = "<" ;
le = "<=" ;
gt = ">" ;
ge = ">=" ;
additive = left:multiplicative rest:additive_tail* ;
additive_tail = op:additive_op right:multiplicative ;
additive_op = float_plus | float_minus | plus | minus ;
float_plus = "+." ;
float_minus = "-." ;
plus = "+" ;
minus = "-" ;
multiplicative = left:unary rest:multiplicative_tail* ;
multiplicative_tail = op:multiplicative_op right:unary ;
multiplicative_op = float_star | float_slash | star | slash | remainder ;
float_star = "*." ;
float_slash = "/." ;
star = "*" ;
slash = "/" ;
remainder = "%" ;
unary = negate | call ;
negate = "-" value:unary ;
call = callee:primary calls:call_arguments* ;
call_arguments = "(" values:call_argument_list? ")" ;
call_argument_list = head:call_argument tail:call_argument_tail* ;
call_argument_tail = "," value:call_argument ;
call_argument = spread_call_argument | labeled_call_argument | positional_call_argument ;
spread_call_argument = ".." value:expr ;
labeled_call_argument = label:IDENT ":" value:expr? ;
positional_call_argument = value:expr ;

primary = panic_expression | case_expression | lambda_expression | block | tuple_expression | bit_array_expression | list_expression | group_expression | unit_expression | string_expression | float_expression | integer_expression | boolean_expression | capture_expression | named_expression ;
panic_expression = "panic" message:panic_message? ;
panic_message = "as" value:STRING ;
case_expression = "case" subjects:expression_list "{" arms:case_arm+ "}" ;
expression_list = head:expr tail:expression_tail* ;
expression_tail = "," value:expr ;
case_arm = patterns:pattern_list alternatives:case_alternative* guard:case_guard? "->" body:expr ;
case_alternative = "|" patterns:pattern_list ;
case_guard = "if" condition:expr ;
pattern_list = head:pattern tail:pattern_tail* ;
pattern_tail = "," value:pattern ;
lambda_expression = "fn" "(" parameters:identifier_list? ")" body:block ;
tuple_expression = "#" "(" first:expr "," second:expr rest:tuple_expression_tail* ")" ;
tuple_expression_tail = "," value:expr ;
list_expression = "[" entries:list_expression_entries? "]" ;
list_expression_entries = head:list_expression_entry tail:list_expression_entry_tail* ;
list_expression_entry_tail = "," value:list_expression_entry ;
list_expression_entry = spread_list_expression | value_list_expression ;
spread_list_expression = ".." value:expr ;
value_list_expression = value:expr ;
bit_array_expression = "<<" segments:bit_array_segments? ">>" ;
bit_array_segments = head:bit_array_segment tail:bit_array_segment_tail* ;
bit_array_segment_tail = "," value:bit_array_segment ;
bit_array_segment = value:bit_array_segment_value encoding:bit_array_segment_encoding? ;
bit_array_segment_value = string_bit_array_segment | integer_bit_array_segment ;
bit_array_segment_encoding = ":" value:IDENT ;
string_bit_array_segment = value:STRING ;
integer_bit_array_segment = value:INTEGER ;
group_expression = "(" body:expr ")" ;
unit_expression = "(" ")" ;
string_expression = value:STRING ;
float_expression = value:FLOAT ;
integer_expression = value:INTEGER ;
boolean_expression = truth | falsity ;
truth = "True" ;
falsity = "False" ;
capture_expression = "_" ;
named_expression = name:qualified_name ;
qualified_name = head:IDENT tail:qualified_name_tail* ;
qualified_name_tail = "." value:IDENT ;

pattern = body:base_pattern alias:pattern_alias? ;
base_pattern = discard_pattern | bit_array_pattern | list_pattern | tuple_pattern | unit_pattern | integer_pattern | boolean_pattern | named_pattern ;
pattern_alias = "as" name:IDENT ;
discard_pattern = "_" ;
bit_array_pattern = value:bit_array_expression ;
list_pattern = "[" entries:list_pattern_entries? "]" ;
list_pattern_entries = head:list_pattern_entry tail:list_pattern_entry_tail* ;
list_pattern_entry_tail = "," value:list_pattern_entry ;
list_pattern_entry = spread_list_pattern | value_list_pattern ;
spread_list_pattern = ".." value:pattern? ;
value_list_pattern = value:pattern ;
tuple_pattern = "#" "(" first:pattern "," second:pattern rest:tuple_pattern_tail* ")" ;
tuple_pattern_tail = "," value:pattern ;
unit_pattern = "Nil" ;
integer_pattern = value:INTEGER ;
boolean_pattern = truth | falsity ;
named_pattern = name:qualified_name arguments:pattern_arguments? ;
pattern_arguments = "(" entries:pattern_argument_entries? ")" ;
pattern_argument_entries = head:pattern_argument tail:pattern_argument_tail* ;
pattern_argument_tail = "," value:pattern_argument ;
pattern_argument = spread_pattern_argument | labeled_pattern_argument | positional_pattern_argument ;
spread_pattern_argument = ".." ;
labeled_pattern_argument = label:IDENT ":" value:pattern? ;
positional_pattern_argument = value:pattern ;

identifier_list = head:IDENT tail:identifier_tail* ;
identifier_tail = "," value:IDENT ;
