token IDENT = /[A-Za-z_][A-Za-z0-9_]*/ ;
token FLOAT = /[0-9]+\.[0-9]+/ ;
token INTEGER = /[0-9]+/ ;
skip WS = /[ \t\r\n]+/ ;
skip COMMENT = /\/\/[^\n\r]*/ ;

module = declarations:top_level* ;
top_level = import_declaration | type_declaration | function_declaration ;

import_declaration = "import" module:module_path names:import_names? ;
module_path = head:IDENT tail:module_path_tail* ;
module_path_tail = "/" value:IDENT ;
import_names = "." "{" values:import_name_list? "}" ;
import_name_list = head:import_name tail:import_name_tail* ;
import_name_tail = "," value:import_name ;
import_name = name:IDENT alias:import_alias? ;
import_alias = "as" name:IDENT ;

type_declaration = visibility:public_visibility? opacity:opaque_visibility? "type" name:IDENT parameters:type_parameters? "{" constructors:constructor_declaration* "}" ;
public_visibility = "pub" ;
opaque_visibility = "opaque" ;
type_parameters = "(" values:identifier_list? ")" ;
constructor_declaration = name:IDENT fields:constructor_fields? ;
constructor_fields = "(" values:constructor_field_list? ")" ;
constructor_field_list = head:constructor_field tail:constructor_field_tail* ;
constructor_field_tail = "," value:constructor_field ;
constructor_field = labeled_constructor_field | positional_constructor_field ;
labeled_constructor_field = label:IDENT ":" type:source_type ;
positional_constructor_field = type:source_type ;

function_declaration = visibility:public_visibility? "fn" name:IDENT "(" parameters:function_parameter_list? ")" result:function_result? body:block ;
function_parameter_list = head:function_parameter tail:function_parameter_tail* ;
function_parameter_tail = "," value:function_parameter ;
function_parameter = name:IDENT annotation:type_annotation? ;
type_annotation = ":" type:source_type ;
function_result = "->" type:source_type ;

source_type = function_type | tuple_type | named_type ;
function_type = "fn" "(" parameters:type_list? ")" "->" result:source_type ;
tuple_type = "#" "(" first:source_type "," second:source_type ")" ;
named_type = name:IDENT arguments:type_arguments? ;
type_arguments = "(" values:type_list? ")" ;
type_list = head:source_type tail:type_tail* ;
type_tail = "," value:source_type ;

block = "{" bindings:block_binding* result:expr "}" ;
block_binding = "let" name:IDENT "=" value:expr ;

expr = pipeline ;
pipeline = left:logical_or rest:pipeline_tail* ;
pipeline_tail = "|>" right:logical_or ;
logical_or = left:logical_and rest:logical_or_tail* ;
logical_or_tail = "||" right:logical_and ;
logical_and = left:equality rest:logical_and_tail* ;
logical_and_tail = "&&" right:equality ;
equality = left:comparison rest:equality_tail* ;
equality_tail = op:equality_op right:comparison ;
equality_op = eq | ne ;
eq = "==" ;
ne = "!=" ;
comparison = left:additive rest:comparison_tail* ;
comparison_tail = op:comparison_op right:additive ;
comparison_op = lt | le | gt | ge ;
lt = "<" ;
le = "<=" ;
gt = ">" ;
ge = ">=" ;
additive = left:multiplicative rest:additive_tail* ;
additive_tail = op:additive_op right:multiplicative ;
additive_op = plus | minus ;
plus = "+" ;
minus = "-" ;
multiplicative = left:unary rest:multiplicative_tail* ;
multiplicative_tail = op:multiplicative_op right:unary ;
multiplicative_op = star | slash | remainder ;
star = "*" ;
slash = "/" ;
remainder = "%" ;
unary = negate | call ;
negate = "-" value:unary ;
call = callee:primary calls:call_arguments* ;
call_arguments = "(" values:call_argument_list? ")" ;
call_argument_list = head:call_argument tail:call_argument_tail* ;
call_argument_tail = "," value:call_argument ;
call_argument = labeled_call_argument | positional_call_argument ;
labeled_call_argument = label:IDENT ":" value:expr ;
positional_call_argument = value:expr ;

primary = case_expression | lambda_expression | block | tuple_expression | list_expression | group_expression | unit_expression | float_expression | integer_expression | boolean_expression | named_expression ;
case_expression = "case" subjects:expression_list "{" arms:case_arm+ "}" ;
expression_list = head:expr tail:expression_tail* ;
expression_tail = "," value:expr ;
case_arm = patterns:pattern_list "->" body:expr ;
pattern_list = head:pattern tail:pattern_tail* ;
pattern_tail = "," value:pattern ;
lambda_expression = "fn" "(" parameters:identifier_list? ")" body:block ;
tuple_expression = "#" "(" first:expr "," second:expr ")" ;
list_expression = "[" values:expression_values? "]" ;
expression_values = head:expr tail:expression_value_tail* ;
expression_value_tail = "," value:expr ;
group_expression = "(" body:expr ")" ;
unit_expression = "(" ")" ;
float_expression = value:FLOAT ;
integer_expression = value:INTEGER ;
boolean_expression = truth | falsity ;
truth = "True" ;
falsity = "False" ;
named_expression = name:qualified_name ;
qualified_name = head:IDENT tail:qualified_name_tail* ;
qualified_name_tail = "." value:IDENT ;

pattern = discard_pattern | list_pattern | tuple_pattern | unit_pattern | integer_pattern | boolean_pattern | named_pattern ;
discard_pattern = "_" ;
list_pattern = list_nil_pattern | list_cons_pattern ;
list_nil_pattern = "[" "]" ;
list_cons_pattern = "[" head:pattern "," ".." tail:pattern "]" ;
tuple_pattern = "#" "(" first:pattern "," second:pattern ")" ;
unit_pattern = "Nil" ;
integer_pattern = value:INTEGER ;
boolean_pattern = truth | falsity ;
named_pattern = name:IDENT arguments:pattern_arguments? ;
pattern_arguments = "(" values:pattern_argument_list? ")" ;
pattern_argument_list = head:pattern_argument tail:pattern_argument_tail* ;
pattern_argument_tail = "," value:pattern_argument ;
pattern_argument = labeled_pattern_argument | positional_pattern_argument ;
labeled_pattern_argument = label:IDENT ":" value:pattern ;
positional_pattern_argument = value:pattern ;

identifier_list = head:IDENT tail:identifier_tail* ;
identifier_tail = "," value:IDENT ;
