-- This file deliberately combines most Lazuli syntax for editor theme inspection.

data Reading = Reading(label: Text, value: Int);

const identity[T] = value => value;

let area : (Int, Int) -> Int = dimensions =>
  case dimensions of
    | (width, height) -> width * height
  end;

fn main =
  let title = identity[Text] "highlight me" in
  let samples = [20, 22] in
  let reading = Reading { value: area (6, 7), label: title } in
  case reading of
    | Reading(label, value) ->
      if value >= 42 then value else 0
  end;
